# Copyright 2020 Nick Howell
# Distributed under the terms of the GNU General Public License v3

EAPI=7

inherit apertium-pair

DESCRIPTION="Apertium bilingual module for Spanish-Galician."
HOMEPAGE="https://apertium.org"

SLOT="0"

LICENSE="GPL-2"
RDEPEND+="
	>=sci-misc/apertium-3.6.0
"
BDEPEND+="
	app-dicts/apertium-spa
	>=sci-misc/apertium-3.6.0
	sys-apps/gawk
"
