<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pkgmetadata SYSTEM "http://www.gentoo.org/dtd/metadata.dtd">
<pkgmetadata>
<maintainer type="person">
	<email>nlhowell@gmail.com</email>
</maintainer>
<longdescription>
Finite state and Constraint Grammar based analysers and proofing tools, and language resources for the Amharic language
</longdescription>
</pkgmetadata>
